{
  "name": "b2b-lead-intelligence-backend",
  "version": "1.0.0",
  "description": "AI-powered B2B lead intelligence backend for company discovery, enrichment, contacts, hiring signals, and lead scoring.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "worker": "node src/workers/index.js",
    "cron": "node src/cron/index.js",
    "check": "node --check src/server.js && node --check src/workers/index.js && node --check src/cron/index.js"
  },
  "keywords": [
    "lead-generation",
    "scraping",
    "bullmq",
    "mongodb",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "playwright": "^1.49.1",
    "puppeteer": "^23.11.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=20"
  }
}
